\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Data}{1}{section.2}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Structural vector autoregression}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Blanchard-Quah decomposition}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Impulse response functions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Forecast Error Variance Decomposition}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
