\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@setckpt{TitlePage}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
\@setckpt{TOCLists}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
\citation{reichsamt}
\citation{blanchard}
\citation{reichsamt}
\citation{feinstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{s:mot}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{s:data}{{2}{1}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US Output Growth \textit  {(Industrial Production)} and Inflation \textit  {(Consumer Price Index)}}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot}{{1}{2}{US Output Growth \textit {(Industrial Production)} and Inflation \textit {(Consumer Price Index)}}{figure.caption.1}{}}
\citation{favero}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{s:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural vector autoregression}{3}{subsection.3.1}}
\newlabel{s:structural}{{3.1}{3}{Structural vector autoregression}{subsection.3.1}{}}
\newlabel{e:var}{{1}{3}{Structural vector autoregression}{equation.3.1}{}}
\newlabel{eq:var2}{{2}{3}{Structural vector autoregression}{equation.3.2}{}}
\newlabel{eq:ma}{{3}{3}{Structural vector autoregression}{equation.3.3}{}}
\newlabel{eq:response}{{4}{3}{Structural vector autoregression}{equation.3.4}{}}
\newlabel{eq:res}{{5}{3}{Structural vector autoregression}{equation.3.5}{}}
\citation{blanchard}
\citation{favero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blanchard-Quah decomposition}{4}{subsection.3.2}}
\newlabel{s:bq}{{3.2}{4}{Blanchard-Quah decomposition}{subsection.3.2}{}}
\newlabel{eq:lr}{{6}{4}{Blanchard-Quah decomposition}{equation.3.6}{}}
\newlabel{eq:lrm}{{7}{4}{Blanchard-Quah decomposition}{equation.3.7}{}}
\newlabel{eq:chole}{{8}{4}{Blanchard-Quah decomposition}{equation.3.8}{}}
\citation{blanchard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse response functions}{5}{subsection.4.1}}
\newlabel{s:ir}{{4.1}{5}{Impulse response functions}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response functions - entire dataset}}{5}{figure.caption.2}}
\newlabel{irt}{{2}{5}{Impulse response functions - entire dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response functions - Roaring Twenties}}{6}{figure.caption.3}}
\newlabel{irr}{{3}{6}{Impulse response functions - Roaring Twenties}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response functions - Great Depression}}{7}{figure.caption.4}}
\newlabel{irg}{{4}{7}{Impulse response functions - Great Depression}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response functions - New Deal}}{7}{figure.caption.5}}
\newlabel{irn}{{5}{7}{Impulse response functions - New Deal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecast Error Variance Decomposition}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast error variance decomposition - Full data}}{8}{figure.caption.6}}
\newlabel{ft}{{6}{8}{Forecast error variance decomposition - Full data}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast error variance decomposition - Roaring Twenties}}{9}{figure.caption.7}}
\newlabel{fr}{{7}{9}{Forecast error variance decomposition - Roaring Twenties}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast error variance decomposition - Great Depression}}{9}{figure.caption.8}}
\newlabel{fg}{{8}{9}{Forecast error variance decomposition - Great Depression}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast error variance decomposition - New Deal}}{10}{figure.caption.9}}
\newlabel{fn}{{9}{10}{Forecast error variance decomposition - New Deal}{figure.caption.9}{}}
\citation{blanchard2}
\citation{eggertson}
\citation{comm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{apa-good}
\bibdata{library}
\bibcite{blanchard}{{1}{1989}{{Blanchard \& Quah}}{{}}}
\bibcite{eggertson}{{2}{2012}{{Eggertsson}}{{}}}
\bibcite{favero}{{3}{2001}{{Favero}}{{}}}
\bibcite{feinstein}{{4}{2008}{{Feinstein et~al.}}{{Feinstein, Temin, \& Toniolo}}}
\bibcite{comm}{{5}{2012}{{Hynes et~al.}}{{Hynes, Jacks, \& O'Rourke}}}
\bibcite{blanchard2}{{6}{2013}{{Keating}}{{}}}
\bibcite{reichsamt}{{7}{1936}{{Statistisches Handbuch der Weltwirtschaft}}{{}}}
