\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces US Output Growth \textit {(Industrial Production)} and Inflation \textit {(Consumer Price Index)}}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response functions - entire dataset}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response functions - Roaring Twenties}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response functions - Great Depression}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response functions - New Deal}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Forecast error variance decomposition - Full data}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Forecast error variance decomposition - Roaring Twenties}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Forecast error variance decomposition - Great Depression}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Forecast error variance decomposition - New Deal}}{10}{figure.caption.9}
